.background-image{
    height: 700px;
    background-image:url("images/website_background_3.jpg");
    
}

.display-5 {
                     color: #1A2130;
                     font-size: 100px;
                     display: flex;
                     height: 500px;
                     justify-content: center;
                     align-items: center;
                     
}

.programmer{
       color: #1A2130;
       font-size: 40px;
       font-weight: 600;
       position: relative;
       bottom: 147.5px;
       text-decoration: underline #1A2130 solid 2px;
    
}

.display-5{
    font-family: "Sacramento", cursive;
    font-weight: 400;
    font-style: normal;
}

.d-block{
         border-radius: 50%;
}


.text-body-emphasis-two{
             color: #83B4FF !important;
}

.fs-10{
        font-weight: 300 !important;
}

.skills{
    color: #83B4FF;
    text-align: center;
    font-weight: bold 
}

.grid-container{
            display: grid;
            justify-content: center;
            grid-template-columns: 200px 400px;
            grid-template-rows: 200px 200px;
            gap: 20px;
            margin-top: 100px;
}

.web-dev{
          color:#83B4FF ;
}

@media (max-width: 768px) and (min-width:596px){
    .grid-container {
        grid-template-columns: 200px 400px;
        grid-template-rows: 200px 200px;
        gap: 10px;
    }
}

@media (max-width: 576px) {
    .grid-container {
        grid-template-columns: 200px 275px;
        grid-template-rows: 200px 200px;
        gap: 10px;
    }
}




.other-interests{
    color: #83B4FF;
    text-align: center;
    font-weight: bold;
    margin-top: 80px;
}

.grid-container{
            display: grid;
            justify-content: center;
            grid-template-columns: 200px 400px;
            grid-template-rows: 200px 200px;
            gap: 20px;
            margin-top: 100px;
}

.web-dev{
          color:#83B4FF ;
}

@media (max-width: 768px) and (min-width:596px){
    .grid-container {
        grid-template-columns: 200px 400px;
        grid-template-rows: 200px 200px;
        gap: 10px;
    }
}

@media (max-width: 576px) {
    .grid-container {
        grid-template-columns: 200px 275px;
        grid-template-rows: 200px 200px;
        gap: 10px;
    }
}

.container{
           background-color:#83B4FF ;
           max-width: 100%;
}

.contact{
          text-align: center;
}

.email{
                  text-align: center;
}

.instagram{
            text-align: center;
}



